{
  "_AppLayout-CrVEvs5S.js": {
    "file": "assets/AppLayout-CrVEvs5S.js",
    "name": "AppLayout",
    "imports": [
      "resources/views/app.tsx"
    ]
  },
  "_Pagination-D0rdrf4e.js": {
    "file": "assets/Pagination-D0rdrf4e.js",
    "name": "Pagination",
    "imports": [
      "resources/views/app.tsx"
    ]
  },
  "_PostCard-UXiHsSGP.js": {
    "file": "assets/PostCard-UXiHsSGP.js",
    "name": "PostCard",
    "imports": [
      "resources/views/app.tsx"
    ]
  },
  "resources/views/app.tsx": {
    "file": "assets/app-vxmOyLYx.js",
    "name": "app",
    "src": "resources/views/app.tsx",
    "isEntry": true,
    "dynamicImports": [
      "resources/views/pages/Category.tsx",
      "resources/views/pages/Home.tsx",
      "resources/views/pages/NotFound.tsx",
      "resources/views/pages/Post.tsx",
      "resources/views/pages/Search.tsx"
    ],
    "css": [
      "assets/app-BFoZIKfz.css"
    ]
  },
  "resources/views/pages/Category.tsx": {
    "file": "assets/Category-8gzLB0R8.js",
    "name": "Category",
    "src": "resources/views/pages/Category.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/views/app.tsx",
      "_AppLayout-CrVEvs5S.js",
      "_Pagination-D0rdrf4e.js",
      "_PostCard-UXiHsSGP.js"
    ]
  },
  "resources/views/pages/Home.tsx": {
    "file": "assets/Home-Ctb69aLy.js",
    "name": "Home",
    "src": "resources/views/pages/Home.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/views/app.tsx",
      "_AppLayout-CrVEvs5S.js",
      "_PostCard-UXiHsSGP.js",
      "_Pagination-D0rdrf4e.js"
    ]
  },
  "resources/views/pages/NotFound.tsx": {
    "file": "assets/NotFound-BlbfhjxD.js",
    "name": "NotFound",
    "src": "resources/views/pages/NotFound.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/views/app.tsx",
      "_AppLayout-CrVEvs5S.js"
    ]
  },
  "resources/views/pages/Post.tsx": {
    "file": "assets/Post-BtoMkdd_.js",
    "name": "Post",
    "src": "resources/views/pages/Post.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/views/app.tsx",
      "_AppLayout-CrVEvs5S.js",
      "_Pagination-D0rdrf4e.js"
    ]
  },
  "resources/views/pages/Search.tsx": {
    "file": "assets/Search-B5jmA16r.js",
    "name": "Search",
    "src": "resources/views/pages/Search.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/views/app.tsx",
      "_AppLayout-CrVEvs5S.js",
      "_Pagination-D0rdrf4e.js",
      "_PostCard-UXiHsSGP.js"
    ]
  }
}